{
  "name": "flow-wallet-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.mjs && cp node_modules/pdfjs-dist/build/pdf.min.mjs public/pdf.min.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@onflow/decode": "^0.0.11",
    "@onflow/fcl": "^1.13.3",
    "@onflow/sdk": "^1.5.6",
    "@onflow/transport-http": "^1.10.4",
    "@onflow/typedefs": "^1.4.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@trustwallet/wallet-core": "^4.1.21",
    "aes-js": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "googleapis": "^144.0.0",
    "js-cookie": "^3.0.5",
    "js-sha3": "^0.9.3",
    "lucide-react": "^0.468.0",
    "next": "16.0.10",
    "next-themes": "^0.4.4",
    "pdfjs-dist": "^4.3.136",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.54.1",
    "rlp": "^3.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "web3": "^4.16.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
